###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/clinic/spring.xml

cuba.persistenceConfig = +com/company/clinic/persistence.xml

cuba.metadataConfig = +com/company/clinic/metadata.xml

cuba.viewsConfig = +com/company/clinic/views.xml

cuba.mainMessagePack = +com.company.clinic.core

cuba.keyForSecurityTokenEncryption = GFgLPi81kVtSUCAW

cuba.anonymousSessionId = fb74b7c8-472b-ff58-c45b-c25b15ad14b3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = clinic-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.password=cuba
cuba.dataSource.username = cuba
cuba.dataSource.dbName = clinic-880184
cuba.dataSource.host = localhost
cuba.dataSourceProvider_Analytics=application
cuba.dataSource_Analytics.password=cuba
cuba.dataSource_Analytics.host=localhost
cuba.dataSource_Analytics.username=cuba
cuba.dataSource_Analytics.dbName=analytics-880184
cuba.additionalStores=Analytics
cuba.persistenceConfig_Analytics=+com/company/clinic/Analytics-persistence.xml
cuba.dbmsType_Analytics=postgres

reporting.office.path = C:/Program Files (x86)/OpenOffice 4/program
cuba.restApiUrl=http://localhost:8080/clinic-portal/api
cuba.webAppUrl=http://localhost:8080/clinic