###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres
cuba.dataSourceProvider = application
cuba.dataSource.password=cuba
cuba.dataSource.username = cuba
cuba.dataSource.dbName = clinic-880184
cuba.dataSource.host = localhost

cuba.dataSourceProvider_Analytics=application
cuba.dataSource_Analytics.password=cuba
cuba.dataSource_Analytics.host=localhost
cuba.dataSource_Analytics.username=cuba
cuba.dataSource_Analytics.dbName=analytics-880184
cuba.additionalStores=Analytics
cuba.persistenceConfig_Analytics=+com/company/clinic/Analytics-persistence.xml
cuba.dbmsType_Analytics=postgres