###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/clinic/portal-security-spring.xml com/company/clinic/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/clinic/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/clinic/persistence.xml

cuba.metadataConfig = +com/company/clinic/metadata.xml

cuba.viewsConfig = +com/company/clinic/views.xml

cuba.mainMessagePack = +com.company.clinic.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = fb74b7c8-472b-ff58-c45b-c25b15ad14b3

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/clinic-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = clinic-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.rest.client.id=clinic-A69DmSmy
cuba.rest.client.secret={noop}2c74a981b4aef4ecb95235dd3f08ba11c5c114b4468fb2bd2f091f346bbc03e6

