###############################################################################
#                              Configuration                                  #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/clinic-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = false

cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>